# FEM_complex

./: MKE_complex.sln
MKE_complex/: Enums.cs  MKE_complex.csproj  Program.cs
MKE_complex/FiniteElements/: IFiniteElement.cs  IFiniteElementEdge.cs
MKE_complex/FiniteElements/Elements/: FiniteElementAttribute.cs  FiniteElementsCreator.cs  TriangleLagrangianLinearFiniteElement.cs
MKE_complex/FiniteElements/Elements/ElementsClasses/2D/Lagrangian/: LagrangianLinearFiniteElemetEdge.cs  TriangleLagrangianLinearFiniteElement.cs
MKE_complex/FiniteElements/FiniteElementGeometry/: IFiniteElementGeometry.cs
MKE_complex/FiniteElements/FiniteElementGeometry/2D/: Line.cs  Quadrangle.cs  Triangle.cs
MKE_complex/FiniteElements/FiniteElementGeometry/3D/: Hexagon.cs  Tetrahedron.cs
MKE_complex/Mesh/: AbstractMesh.cs  FiniteElementMesh.cs  General2DMesh.cs  IFiniteElementMesh.cs  Mesh.cs
MKE_complex/Mesh/MeshBuilder/: IMeshBuilder.cs  PseudoRegularMeshBuilder.cs
MKE_complex/Vector/: IVector.cs  Vector1D.cs  Vector2D.cs  Vector3D.cs  VectorBase.cs
MKE_complex/input/: Edges.txt  Mesh.txt  MeshFragmentation.txt
MKE_complex/interfaces/: IFiniteElement.cs  IFiniteElementGeometry.cs  IFiniteElementMesh.cs  IMeshBuilder.cs  IVector.cs
